kafka.employee.event.topic=EmployeeEvents
kafka.employee.command.topic=EmployeeCommands
kafka.messageKey=key
kafka.broker.address=localhost
kafka.zookeeper.connect=connect
kafka.runnable.poll.timeout=10000
